.modal{
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1010;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    padding: 15px;
    background: rgba(0, 0, 0, 0.9);
    transition: opacity .15s linear;
}
.modal.open{
    display: block;
}
.modal-back {
    width: 50px;
    height: 60px;
    cursor: pointer;
    text-align: center;
    padding: 19px 0;
}
.modal-wrap {
    width: 1440px;
    min-height: 100vh;
    background-color: #161616;
    margin: auto;
}
.modal-head{
    min-height:150px;
    padding: 20px 0 20px 50px;
    background-size: cover;
    background-position: 20% 20%;
    display: flex;
    flex-direction: row;
}
.modal-head_right {
    padding-left: 35px;
}
.modal-head_btn {
    background-color: rgba(35, 35, 35, 0.8);
    border-radius: 4px;
    opacity: 0.8;
    box-shadow: 0px 3px 11px 0px rgba(0, 0, 0, 0.4);
    padding: 15px 45px 15px 45px;
    position: relative;
    color: var(--white);
    font-size: 16px;
    border: none;
}
.modal-head_btn:after {
    content: url(../assets/svg/arrow-right_white.svg);
    position: absolute;
    right: 12px;
    top: 14px;
    width: 24px;
    height: 24px;
}
.modal-head .film.dark-theme .film-time {
    border-top: none;
}
.modal-head_btn:before {
    content: url(../assets/svg/calendar_white.svg);
    position: absolute;
    left: 12px;
    top: 13px;
}
.grey {
    color: var(--grey-text);
}
.modal-head_btn:hover {
    background-color: var(--orange)
}
.modal_title {
    font-size: 46px;
    color: var(--white);
    line-height: 1.2;
}
.modal_cinema {
    font-size: 16px;
    color: var(--white);
    padding-top: 10px;
}
.modal-head_left {
    width: 340px;
    position: relative;
}
.modal-head_left:after {
    content: '';
    width: 2px;
    height: 65px;
    background-color: var(--light-grey);
    position: absolute;
    right: 0;
    top: 30px;
}
.modal-seats{
    display: flex;
    color:#fff;
}
.modal-seats_list {
    padding: 0;
}
.modal-seats_item{
    height: 51px;
    border: 1px solid rgb(44, 44, 44);
    border-radius: 4px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    padding: 10px 20px;
}
.modal-seats_total{
    border-top: 1px solid rgb(44, 44, 44);
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
.seats-row {
    color: var(--grey-text);
    font-size: 13px;
}
.modal-status {
    display: flex;
    align-items: center;
    height: 60px;
}
.modal-status_elem {
    font-size: 18px;
    color: rgb(255, 255, 255);
    padding: 20px 20px 20px 40px;
    position: relative;
    height: 100%;
}  
.modal-status_elem:first-child{
    background-color: var(--orange);
}
.modal-status_elem:nth-child(2){
    background-color: var(--blue);
}

.modal-status_elem:after {
    content: '';
    height: 50%;
    position: absolute;
    left: 100%;
    z-index: 1;
    top: 0;
    width: 1px;
    background: #2c2c2c;
    transform: skew(19deg);
}

.modal-status_elem:before {
    content: '';
    height: 50%;
    position: absolute;
    left: 100%;
    z-index: 1;
    bottom: 0;
    width: 1px;
    background: #2c2c2c;
    transform: skew(-19deg);
}

.modal-status_elem:first-child:after {
    content: '';
    width: 12px;
    height: 50%;
    position: absolute;
    left: 100%;
    background: linear-gradient(to right top, var(--orange) 50%,transparent 54%);
    z-index: 1;
    top: 0;
    transform: skew(0);
}

.modal-status_elem:first-child:before {
    content: '';
    width: 12px;
    height: 50%;
    position: absolute;
    left: 100%;
    background: linear-gradient(to right bottom, var(--orange) 50%,transparent 54%);
    z-index: 1;
    bottom: 0;
    transform: skew(0);
}

.modal-status_elem:nth-child(2):after {
    content: '';
    width: 12px;
    height: 50%;
    position: absolute;
    left: 100%;
    background: linear-gradient(to right top, var(--blue) 50%,transparent 54%);
    z-index: 1;
    top: 0;
    transform: skew(0);
}

.modal-status_elem:nth-child(2):before {
    content: '';
    width: 12px;
    height: 50%;
    position: absolute;
    left: 100%;
    background: linear-gradient(to right bottom, var(--blue) 50%,transparent 54%);
    z-index: 1;
    bottom: 0;
    transform: skew(0);
}
.modal-seats_item_row,
.modal-seats_item_place {
    display: flex;
    flex-flow: column;
}
.modal-seats_item_row {
    margin-right: 45px;
}
.modal-seats_item_place {
    width: 100px;
    padding-right: 15px;
    margin-right: 95px;
}


.modal-seats_right{
    padding: 30px 20px;
}  
.modal-seats_title{
    margin-bottom: 30px
}
.modal-seats_right,
.modal-seats{
    height: 738px;
}

.modal-footer_right,
.modal-seats_right{
    width:380px;
    border-left:1px solid #2c2c2c;
}
.modal-seats_item_close {
    cursor: pointer;
}
.modal-seats_item_price {
   width:100px;
   padding-right: 10px;
}
.modal-footer{
    display: flex;
}
.modal-seats_left{
    width:1060px;
}
.modal-footer_left{
    width:1060px;    
    display: flex;
    border-top:1px solid #2c2c2c;
}
.modal-buy{
    min-height: 60px;    
    line-height: 60px;
    text-align: center;
    color:#fff;
    background-color: var(--orange);
}


.modal-enter{
    padding: 20px 90px;
}
.modal-enter_box{
    border-style: solid;
    border-width: 1px;
    border-color: rgb(44, 44, 44);
    background-color: rgb(22, 22, 22);
    height: 66px;
    padding: 10px 75px;  
    margin-bottom: 100px;
    background: url(../assets/img/tocket.png) 16px 20px no-repeat;
}
.modal-enter_box .time{
    color: var(--orange);
}

.field-group{
    margin-bottom: 20px;
}


.modal-enter_title{
    font-size: 24px; 
    margin-bottom: 20px;       
}

.modal-enter_subtitle{
    font-size: 14px;      
}

.btn-signin{
    border-radius: 4px;
    background-color: var(--orange);
    box-shadow: 0px 3px 11px 0px rgba(0, 0, 0, 0.15);
    width: 101px;
    height: 49px;   
    text-align: center; 
    border: none;  
    margin-right: 20px;
}
.btn-signup{
    border-style: solid;
    border-width: 2px;
    border-color: rgb(44, 44, 44);
    border-radius: 4px;
    background-color: rgba(251, 116, 74, 0);
    width: 192px;
    height: 49px;     
    font-size:14px;

    color: rgb(108, 108, 108);
    text-align: center;    
}

.separate-line{
    padding: 20px 0;
    color: rgb(108, 108, 108);
}
.separate-line hr{
    top: -19px;
    position: relative;
    z-index: 0;
}
.separate-line_text{
    background-color: #161616;
    position: relative;
    z-index: 1;
    padding-right: 20px;
}
.modal-social{
    display: flex;
}
.modal-social a{
    margin-right: 20px;
}

@media (max-width: 1280px) { 
    .modal-wrap{
        width: 1000px;
    }
    .modal-footer_right, 
    .modal-seats_right{
        width: 313px;
    }
    .modal-footer_left
    .modal-seats_left{
        width: 687px;
    }
    .modal-enter{
        padding: 20px 30px 20px 55px;
    }
    .modal-enter .pure-u-1:first-child{
        padding-right: 30px;
    }

    .modal-seats_item_row{}
    .modal-seats_item_place{}
    .modal-seats_item_price{}
}